# crm-aggregator

./: .project  pom.xml
crm-configuration/: .classpath  .project  pom.xml
crm-configuration/src/main/resources/: dev.properties  dubbo.properties  jdbc.properties  log4j.xml
crm-configuration/src/main/resources/config/: redis.properties
crm-domain/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
crm-domain/src/main/java/com/kycrm/member/annotation/: Table.java
crm-job/: .project  dependency-reduced-pom.xml  pom.xml
crm-job/src/main/java/com/kycrm/job/schdule/: MyScheduleMessage.java  MySychnTempTrade.java
crm-job/src/main/java/com/kycrm/job/start/: CrmJobApp.java
crm-job/src/main/resources/: log4j.xml
crm-job/src/main/resources/dubbo/: dubbo-consumer.xml
crm-job/src/main/resources/spring/: applicationContext.xml  spring-schedule.xml
crm-provider/: .project  dependency-reduced-pom.xml  pom.xml
crm-provider/src/main/java/com/kycrm/member/core/: DBContext.java  DataSource.java  DataSourceAspect.java  DataSourceHolder.java  DynamicDataSource.java
crm-provider/src/main/java/com/kycrm/member/handler/: HandlerRefundInfoImpl.java  ItemSysInfoServiceImpl.java  MemberSyncArtifactService.java  SplitItemService.java  (+3 more)
crm-provider/src/main/resources/: dev.properties  dubbo.properties  jdbc.properties  logback.xml
crm-provider/src/main/resources/assembly/: assembly.xml
crm-provider/src/main/resources/dubbo/: dubbo-provider.xml
crm-provider/src/main/resources/scripts/: start.bat  start.sh
crm-provider/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-init.xml  spring-taobao-log.xml
crm-spi/: .project  dependency-reduced-pom.xml  pom.xml
crm-syn-trade/: .project  dependency-reduced-pom.xml  pom.xml
crm-syn-trade/src/main/resources/: application.properties  dev.properties  dubbo.properties  log4j.properties  logback.xml  mongo.properties  rabbitmq.properties  redis.properties
crm-syn-trade/src/main/resources/context/: context-profiles.xml  dubbo-consumer.xml  dubbo-provider.xml  spring-context.xml  spring-mongo.xml  spring-redis.xml  spring-syn-mongo.xml  spring-taobao-log.xml  springmvc.xml
crm-tmc/: .project  dependency-reduced-pom.xml  pom.xml
crm-tmc/src/main/resources/: application.properties  log4j.properties  logback.xml  rabbitmq.properties  redis.properties
crm-tmc/src/main/resources/context/: configAnnotation.xml  context-profiles.xml  dubbo-consumer.xml  mybatis-config.xml  spring-context.xml  spring-link.xml  spring-mybatis.xml  spring-redis.xml  spring-schedule.xml  spring-taobao-log.xml  spring-tmc-handler.xml  springmvc.xml
crm-transfer-data/: .project  dependency-reduced-pom.xml  pom.xml
crm-transfer-data/src/main/resources/: dev.properties  logback.xml  mongo.properties
crm-transfer-data/src/main/resources/assembly/: assembly.xml
crm-transfer-data/src/main/resources/dubbo/: dubbo-consumer.xml
crm-transfer-data/src/main/resources/scripts/: start.bat  start.sh
crm-transfer-data/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-init.xml  spring-mongo.xml
crm-util/: .project  dependency-reduced-pom.xml  pom.xml
crm-util/src/main/java/com/kycrm/util/: AssembleFilterConditionUtil.java  BeanToMapUtils.java  BigDecimalUtil.java  CacheManagerUtil.java  ConstantUtils.java  Constants.java  CsvReaderUtils.java  DateUtils.java  EncrptAndDecryptClient.java  ExcelExportUtils.java  ExcelImportUtil.java  FastJSONUtil.java  FilterMobileUtil.java  GetCurrentPageUtil.java  GetIpAddress.java  GetOperationFunctionString.java  GetUserLevel.java  GzipUtil.java  IdUtils.java  IpAddressUtil.java  ItemImportUtil.java  JayCommonUtil.java  JsonUtil.java  MobileRegEx.java  MsgType.java  MyBeanUtils.java  NumberUtils.java  OrderImportUtil.java  OrderOriginConstant.java  OrderSettingInfo.java  PayUtil.java  PhoneRegUtils.java  PinYin4jUtil.java  RedisConstant.java  ReflectionUtils.java  RegexConstant.java  SXSSFExcelExportUtils.java  SendMessageStatusInfo.java  SensitiveWordUtil.java  SmsCalculateUtil.java  (+12 more)
crm-web/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
crm-web/src/main/resources/: alipay.properties  api_msg_zh_CN.properties  env.properties  log4j.xml  redis.properties  zfbinfo.properties
crm-web/src/main/resources/dubbo/: dubbo-consumer.xml
crm-web/src/main/resources/spring/: applicationContext.xml  spring-pay-config.xml  spring-redis.xml  spring-taobao-log.xml  springmvc.xml
crm-web/src/main/webapp/WEB-INF/: web.xml
crm-web/src/main/webapp/WEB-INF/header/: header.jsp  top.jsp
crm-web/src/main/webapp/WEB-INF/pages/: 404.jsp  index.jsp  skipPayPage.jsp  testlogin.jsp
crm-web/src/main/webapp/WEB-INF/pages/bsAdmin/: index.html  index.jsp
crm-web/src/main/webapp/WEB-INF/pages/ctManagement/: index.html  index.jsp
crm-web/src/main/webapp/WEB-INF/pages/marketingCenter/: index.html  index.jsp
crm-web/src/main/webapp/WEB-INF/pages/order/: index.html  index.jsp
crm-web/src/main/webapp/common/: common.jsp
crm-web/src/main/webapp/crm/css/: app.d2840e85e92770e7cf24064810b16f58.css  app.d2840e85e92770e7cf24064810b16f58.css.map  base.css  blacklist.css  common.css  index.css  jedate.css  jquery.kpage.css  laypage.css  member-information.css  public.css  public_new.css  recharge.css  smsbill.css  xuanzeshangpin.css
crm-web/src/main/webapp/crm/js/: QandA.js  ScrollText.js  VipLVL_grouping.js  back-stage.js  baobeiguanhuai.js  baobeiguanhuaiXD.js  blacklist.js  blacklist_management.js  chakanfasongjilu.js  changguicuifu.js  chongzhi.js  common.js  cuifutxing.js  daodatongchengtixing.js  dianpushuju.js  diqutanchukuang.js  duodianpubangding.js  ercicuifu.js  fukuanguanhuai.js  highcharts_memberixaoguofenxi.js  huikuantixing.js  index.js  index2.js  jquery.form.js  jquery.jedate.js  jquery.kpage.js  juhusuan.js  kehuguanli.js  load_history_order.js  member-information.js  model.js  operation_log.js  orderEffer.js  order_list.js  paijiantixing.js  pingjiaguanhuai.js  pingjiaguanhuai_2.js  pingjiaguanhuai_3.js  qianshoutixing.js  recharge.js  (+26 more)
(+1017 files in other folders)
