<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kycrm.member</groupId>
		<artifactId>crm-aggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>crm-spi</artifactId>
	<packaging>jar</packaging>

	<name>crm-spi</name>
	<url>http://maven.apache.org</url>

	<description>公共接口模块</description>

	<dependencies>
		<!-- 依赖工具类 -->
		<dependency>
			<groupId>com.kycrm.member</groupId>
			<artifactId>crm-util</artifactId>
			<version>${crm-util.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>crm-spi</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<skipTests>true</skipTests>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>